msgid ""
msgstr ""
"Project-Id-Version: RokSprocket v2.0.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2012-10-06 19:51-0500\n"
"Last-Translator: RocketTheme LLC <support@rockettheme.com>\n"
"Language-Team: RocketTheme LLC <support@rockettheme.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Textdomain-Support: yes\n"
"X-Generator: Poedit 1.5.3\n"
"X-Poedit-SearchPath-0: .\n"

# @ wp_roksprocket
msgid "ROKSPROCKET_HEADLINES_LAYOUT_TITLE"
msgstr "Headlines Layout Options"

# @ wp_roksprocket
msgid "ROKSPROCKET_HEADLINES_LABEL_TEXT"
msgstr "Label Text"

# @ wp_roksprocket
msgid "ROKSPROCKET_HEADLINES_LABEL_TEXT_DESC"
msgstr ""
"Input the text you wish to appear as the label preceding the headlines text"

# @ wp_roksprocket
msgid "ROKSPROCKET_HEADLINES_LAYOUT_DEFAULTS_TITLE"
msgstr "Headlines Article Defaults"

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_IMAGE_LABEL"
msgstr "Image"

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_IMAGE_DESC"
msgstr "The image to be used assigned to the article for the Headline."

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_LINK_LABEL"
msgstr "Link"

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_LINK_DESC"
msgstr "If set, the headline text will link to the specified url."

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_DESCRIPTION_LABEL"
msgstr "Description"

# @ wp_roksprocket
msgid "ROKSPROCKET_LAYOUT_HEADLINES_DESCRIPTION_DESC"
msgstr ""
"The description to be used for the Headline. If not set, it will defaults to "
"the article Introtext."
