<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site">
	<name>Jcart</name>
	<author>Sitestroy.com</author>
	<creationDate>October 2013</creationDate>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>info@sitestroy.com</authorEmail>
	<authorUrl>www.sitestroy.com</authorUrl>
	<version>1.0.0</version>
	<description>Jcart module</description>
	<files>
		<filename module="mod_jcart_checkout">mod_jcart_checkout.php</filename>
		<folder>tmpl</folder>
		<filename>index.html</filename>
		<filename>mod_jcart_checkout.xml</filename>
	</files>
</extension>
